<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpStand.master.cs" Inherits="LKWebTemplate.mpStand" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">    
    <%    
        Response.Buffer = true;
        Response.ExpiresAbsolute = DateTime.Now.AddSeconds(-1);
        Response.Expires = 0;
        Response.CacheControl = "no-cache";
    %>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title><%= LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().Title %></title>
    <link rel="SHORTCUT ICON" href="<%= Page.ResolveUrl(LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().SystemIcon)%>"/>        
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/css/mpStand.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/css/menu.css")%>" type="text/css" />
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/superfish.js")%>'></script>    
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/system-config.ashx")%>'></script>
    <!--引入ExtJs的程式-->
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/shared/include-ext.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/Proxy.ashx")%>'></script>
    
    <!--引入Echart相關的資料-->
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/echarts-2.2.1/build/source/echarts.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/echarts-2.2.1/build/source/echarts-all.js")%>'></script>
    <script type="text/javascript">        
        require.config({
            paths: {
                echarts: '<%= Page.ResolveUrl("~/js/echarts-2.2.1/build/dist")%>'
            }
        });
    </script>
    <!--引入ExtJs相關的設定-->
    <script language="javascript" type="text/javascript">        
        /*設定ExtJs ux路徑*/
        Ext.Loader.setPath('Ext.ux', SYSTEM_URL_ROOT + '/js/ux');
        Ext.Loader.setPath('WS', SYSTEM_URL_ROOT + '/pagejs');
        /*引入DataTip的package*/
        Ext.require(['Ext.ux.DataTip']);
        /*初始化QuickTips的功能*/
        Ext.QuickTips.init();
        /*最後一步*/
        Ext.onReady(function () {
            /*引入ModelAll.js*/
            Ext.Loader.loadScript([
              SYSTEM_URL_ROOT + '/pagejs/AllModel.js'
            ]);
            /*初始化UTIL類*/
            UTIL = Ext.create('WS.Util');
            //引入ExtJs Direct Provider
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".ApplicationAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".ADAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".AttendantAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".AppPageAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".AuthorityAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".AdminCompanyAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".CompanyAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".DeptAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".ErrorLogAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".GroupHeadAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".GroupAttendantAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".MenuAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".UserAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".SyncClientAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".ScheduleAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".SiteMapAction"));
            Ext.direct.Manager.addProvider(eval(SYSTEM_APPLICATION + ".ProxyAction"));

        });

        function openAttendantWin() {
            <% if(getUser()!=null){%>
            var subWin = Ext.create("WS.AttendantWindow", {
                param: {
                    uuid: '<%= getUser().UUID %>'
                }
            }).show();                   
            <%}%>            
        }
    </script>
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/css/bootstrap/css/bootstrap.css")%>" type="text/css" />
    <style type ="text/css">
        .x-tip {
            width: auto !important;
        }
        .x-tip-body {
            width: auto !important;
        }
        .x-tip-body span {
            width: auto !important;
        }
        .pure-button-error  {
            background: rgb(202, 60, 60); /* this is an orange */
        }       

        legend {  
          margin-bottom: 0px;
        }
    </style>    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </asp:ContentPlaceHolder>  
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/Proxy.ashx")%>'></script>
    <script type="text/javascript">
        var IsProductionServer = '<%=LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().IsProductionServer %>';     
    </script>
    </head>
    <body id="mainpage">
        <form id="form1" runat="server">   
            <div id="center">  
                <div id="main">             
                    <div id="contentmn">
                        <div id="header" style='background: #deebb5 url(<%= Page.ResolveUrl("~/css/custimages/mainBackGround.gif")%>  ) 0 0 repeat;
                            width: 100%; height: 60px;'>
                            <div style='float: left; background: url(<%= Page.ResolveUrl(LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().CompanyImage)%>) 0 0 no-repeat;
                                width: 120px; height: 60px;'>
                            </div>
                            <div style="float: left;">
                                <div style="margin-top: 10px; font-size: x-large; color: #000000;">
                                    <b><%= LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().SystemName%></b></div>
                                <div style="color: Red; margin-left: 100px; margin-top: 10px; color: #000000;"><%= LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().SystemDescription%></div>
                            </div>
                            <div style="margin-left: 20px; color: Red; font-size: xx-large; margin-top: 20px;
                                float: left; line-height: normal">
                                <!--This is sample templete-->
                            </div>
                            <div style="float: right;">
                                  <div style="float: right;margin-top: 10px;margin-left:10px;margin-right:10px; color: #000000;" id="div1" runat="server">
                                    <%
                                        var user = getUser();
                                        string htmlOutput = "";
                                        if (LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().EnableGuestLogin == true)
                                        {
                                            if (user!=null && user.ACCOUNT != LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().GuestAccount)
                                            { 
                                                htmlOutput+="<input type='button' class='red-button'  value='Logout'";
                                                htmlOutput+="onclick='location.href=\"" + Page.ResolveUrl(LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().LogoutPage) + "\"' /></div>";
                                            }else{
                                                htmlOutput+="<input type='button' class='red-button'  value='Login'";
                                                htmlOutput+="onclick='location.href=\"" + Page.ResolveUrl(LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().LogonPage) + "\"' /></div>";
                                            }                                           
                                        }
                                        else {
                                            if (user != null)
                                            {
                                                htmlOutput+="<input type='button' class='red-button'  value='Logout'";
                                                htmlOutput+="onclick='location.href=\"" + Page.ResolveUrl(LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().LogoutPage) + "\"' /></div>";
                                            }    
                                        }

                                        if (htmlOutput.Length > 0)
                                        {
                                            Response.Write(htmlOutput);
                                        }
                                    %>                    
                                <div style="float: right;margin-top: 15px; color: #000000;" id="div_login_user" runat="server">
                                    <%
                                        var user = getUser();
                                        if (user != null)
                                        {
                                            Response.Write(user.C_NAME);
                                        }    
                                    %>
                                    </div>   
                                     <div style="float: right;margin-top: 10px; color: #000000;" id="div_setting_user" runat="server">
                                    <%
                                        var user = getUser();
                                        string htmlOutput = "";
                                        if (user != null ) {
                                            if (user.ACCOUNT != LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().GuestAccount)
                                            {
                                                htmlOutput += "<img onclick='openAttendantWin();' class='img-circle' style='height:30px;width:30px;cursor:pointer;' src='" + Page.ResolveUrl(getUser().PICTURE_URL) + "'/>";
                                            }
                                            else {                                                
                                                htmlOutput+="<img  style='height:24px' class='img-circle' src='" + Page.ResolveUrl("~/css/custimages/1416389212_010.png") + "'/>";
                                            }
                                        }
                                        if (htmlOutput.Length > 0) {
                                            Response.Write(htmlOutput);
                                        }    
                                    %>
                            </div>                    
                            </div>
                        </div>
                        <div class="menu" id="menu" style="float: left; width: 100%; height: 33px; background: #CADAF7;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;"
                            runat="server">                    
                        </div>
                    </div>           
                    <div id="contentmn">
                        <div id="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="footer" style="color: #000000;">
                            <center>
                                <b><%= LKWebTemplate.Parameter.Config.ParemterConfigs.GetConfig().SystemFoolter%></b>
                            </center>
                        </div>
                    </div>
                </div>
            </div>            
            <script type="text/javascript" src='<%= Page.ResolveUrl("~/css/bootstrap/js/bootstrap.js")%>'></script>
        </form>
    </body>
</html>