<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-603" ViewPortY="-101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION_HEAD" ZOrder="74" X="947" Y="445" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SITEMAP" ZOrder="73" X="1287" Y="820" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:APPMENU" ZOrder="72" X="1277" Y="1551" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:APPPAGE" ZOrder="71" X="1287" Y="445" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ATTENDANT" ZOrder="19" X="70" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPANY" ZOrder="70" X="363" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="69" X="363" Y="2619" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GROUP_APPMENU" ZOrder="68" X="947" Y="1551" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GROUP_ATTENDANT" ZOrder="67" X="363" Y="3312" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GROUP_HEAD" ZOrder="66" X="645" Y="445" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SITE" ZOrder="65" X="363" Y="2994" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:attendant_v" ZOrder="64" X="1632" Y="70" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sitemap_v" ZOrder="63" X="1920" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:group_head_v" ZOrder="62" X="645" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:group_attendant_v" ZOrder="61" X="363" Y="2244" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:appmenu_apppage_v" ZOrder="60" X="1287" Y="1176" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:group_appmenu_v" ZOrder="59" X="947" Y="1926" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:authority_menu_v" ZOrder="58" X="2197" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ERROR_LOG" ZOrder="57" X="363" Y="3986" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:error_log_v" ZOrder="56" X="363" Y="3611" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proxy" ZOrder="21" X="956" Y="74" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_appmenu_proxy_map" ZOrder="18" X="1317" Y="15" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:APPMENU_PROXY_MAP" ZOrder="16" X="941" Y="-91" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_auth_proxy" ZOrder="11" X="1631" Y="402" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:SCHEDULE_TIME" ZOrder="7" X="-218" Y="289" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_schedule_time" ZOrder="6" X="-527" Y="-57" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACTIVE_CONNECTION" ZOrder="4" X="-593" Y="268" Height="229" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SCHEDULE" ZOrder="3" X="-199" Y="-72" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SITEMAP_APPLICATION_HEAD_FK1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITEMAP_APPPAGE_FK1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITEMAP_SITEMAP_FK1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITEMAP_SITEMAP_FK2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_APPLICATION_HEAD_FK1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_APPMENU_FK1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_SITEMAP_FK1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPPAGE_APPLICATION_HEAD_FK1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_FK1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_FK2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_FK3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>3011</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3011</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTMENT_FK1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTMENT_FK2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>2652</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2652</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2589</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>2589</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>2619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTMENT_FK3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2644</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_APPMENU_APPMENU_FK1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>1675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_APPMENU_GROUP_HEAD_FK1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_ATTENDANT_ATTENDANT_FK1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3329</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>3329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_ATTENDANT_GROUP_HEA_FK1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>3337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_HEAD_APPLICATION_HE_FK1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_HEAD_COMPANY_FK1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITE_FK1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>2994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITE_FK2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>3019</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>3019</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPANY_group_attendant_v" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>2244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_group_attendant_v" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_HEAD_group_attendant_v" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>2269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_HEAD_group_head_v" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPANY_group_head_v" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_appmenu_apppage_v" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_HEAD_appmenu_apppage_v" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SITEMAP_appmenu_apppage_v" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_group_appmenu_v" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>1856</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>1951</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUP_HEAD_group_appmenu_v" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1943</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_error_log_v" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3628</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>3628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_ERROR_LOG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>4003</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>4003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_HEAD_Proxy" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proxy_v_appmenu_proxy_map" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APPPAGE_PROXY_MAP_Proxy" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_PROXY_MAP_v_appmenu_proxy_map" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_HEAD_v_appmenu_proxy_map" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPMENU_v_appmenu_proxy_map" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDANT_v_auth_proxy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proxy_v_auth_proxy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_HEAD_v_auth_proxy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCHEDULE_TIME_v_schedule_time" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-218</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>-299</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>-299</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCHEDULE_v_schedule_time" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-199</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCHEDULE_SCHEDULE_TIME" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-93</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>-93</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>